# KatalogFilm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rezapp/katalogfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezapp/katalogfilm/: DetailActivity.java  MainActivity.java  Movie.java  MovieItems.java  MyAsyncTaskLoader.java
app/src/main/java/com/rezapp/katalogfilm/Adapter/: MovieAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_items.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rezapp/katalogfilm/: ExampleUnitTest.java
